{
  "name": "Warikan Master — 割り勘マスター",
  "short_name": "割り勘マスター",
  "description": "旅行や食事の割り勘をかんたんに。合言葉だけで参加、1円単位でピッタリ精算。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5faf8",
  "theme_color": "#0a8250",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
